; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32-emulator]
platform = espressif32 @ 6.11.0 
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
   https://github.com/archwisp/StringEncoders
   https://github.com/bblanchon/ArduinoJson
build_flags = -Wno-deprecated-declarations
build_src_filter = +<OBD2Emulator.cpp>

[env:esp32-proxy]
platform = espressif32 @ 6.11.0 
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
    https://github.com/archwisp/StringEncoders
    https://github.com/bblanchon/ArduinoJson
build_flags = -Wno-deprecated-declarations
build_src_filter = +<OBD2Proxy.cpp>
